# Database
# spring.h2.console.enabled: H2 ??? ??? ???? ?? ????. ???? true? ????. H2 ??? H2 ??????? ? UI? ?? ??.
# spring.h2.console.path: H2 ??? ???? ?? URL ????.
# spring.datasource.url: ??????? ???? ?? ????.
# spring.datasource.driverClassName: ??????? ??? ? ???? ???? ??????.
# spring.datasource.username: ??????? ??????(?????? ???? sa? ????.).
# spring.datasource.password: ??????? ??????(???? ???? ?? ???? ????? ????? ???? ?? ?? ???.).
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:~/local
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA
# spring.jpa.properties.hibernate.dialect: ??? ??? ??????? ?? ??? ? ??? ?? ????. ?? SQL? ?? ???????? SQL? ??? ? ??? ???? ??????? org.hibernate.dialect.H2Dialect ???? ????.
# spring.jpa.hibernate.ddl-auto: ???? ???? ???? ???? ???? ??? ????.
# spring.jpa.hibernate.ddl-auto? ??? ? ????.
# ??? spring.jpa.hibernate.ddl-auto? update? ????. ? ?? ???? ??? ??? ????.
# none: ???? ?????? ??????? ???? ???.
# update: ???? ??? ??? ??????? ????.
# validate: ???? ??? ?? ???? ??? ??? ??.
# create: ??? ?? ??? ??? ? ???? ?? ??? ? ?? ????.
# create-drop: create? ????? ??? ?? ??? ??? ??? ???? ?? ????.
# ?? ????? ?? update ??? ????, ?? ????? none ?? validate? ?? ????.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update








